/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  column-gap: 10px;
  row-gap: 1em;
  padding: 3rem;
} */

.skillbar-title::before {
  font-size: 20px;
}

.skillWrapper {
  padding: 1rem 10rem 3rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.skill-container {
  padding-right: 1rem;
  padding-left: 1rem;
}

.section-intro {
  margin: 5%;
  align-items: center;
}

.brag-container {
  padding: 3rem 15rem 3rem 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hash-link {
  color: black;
}
